<?php

global $header_type;
//0 = White | 1 = Colored
$header_type = 0;



get_header(); ?> <main class="page-doutorado"><section class="banner-doutorado"><div class="conteudo"><div class="header-mask d-lg-none mb-4"></div><h1>Doutorado Interinstitucional<br>em BioEnergia</h1></div></section><section class="doutorado"><div class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-7 texto text-justify"><p>Doutorado em Bioenergia é um Programa Internacional e Interinstitucional focado na formação de profissionais de excelência para atuar em Pesquisa, Inovação e Empreendedorismo, tanto na Academia, como Governo e no Setor Privado.</p><p>Os doutores formados pelo programa serão capacitados a enfrentar desafios internacionais em relação à substituição das fontes fósseis de carbono e energia por fontes renováveis vindas da Biomassa. Para isso o Curso dá ênfase nas áreas de “Produção de Biomassa e Biorefinarias”, “Biocombustíveis e Motorização” e “Sustentabilidade Socioeconômica e Ambiental”.</p><p>O Curso contra com um Corpo Docente de alto nível, atuando nas diversas áreas do conhecimento necessárias para uma formação ampla e sólida, além de proporcionar aos alunos uma Rede de Contatos Profissional que é de grande importância para o desenvolvimento de projetos e a inserção no Mercado de Trabalho.</p><p>O Doutores formados pelo Programa estarão amplamente capacitados para desenvolver projetos na área de Bioenergia, relatar os seus resultados de forma rigorosa a partir da redação de artigos científicos e patentes, e de perceber as oportunidades de empreender a partir da capacitação desenvolvida.</p></div><div class="col-lg-3 bg-img"></div></div></div></section><!-- <div class="banner bg-concrete ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
        <h2>A proposta do curso é oferecer aos alunos</h2>
        </div>
        <div class="col-md-6">
          <ul>
            <li>Conhecimentos profundos de toda a cadeia da Bioenergia</li>
            <li>Capacitação para solução de problemas complexos e elaboração de projetos</li>
            <li>Capacitação para elaboração de artigos científicos e patentes</li>
            <li>Oportunidade para formar ampla rede de Contatos Acadêmicos, Governamentais e Empresariais</li>
          </ul>
        </div>
      </div>
    </div>
</div> --><section class="capacitacao"><div class="container"><h2>Saiba o que você precisa<br>para sua capacitação</h2><div class="row"><div class="col-lg-4 p-3"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/perfil.png"><h3>Antes da<br>Matrícula:</h3><p>Projeto de Pesquisa nos<br>Moldes da FAPESP</p></div><div class="col-lg-4 p-3"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/palestra.png"><h3>Durante o Curso<br>(24 a 48 meses):</h3><p>16 Créditos (4 disciplinas de 4h/semestre)<br>2 Qualificações: 2º e 6º Semestre</p></div><div class="col-lg-4 p-3"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/diploma.png"><h3>Para obter<br>o título</h3><p>1 Artigo Qualificado ou<br>1 Pedido de Patente<br>Defesa da Tese</p></div></div></div></section><section class="bg-green sucesso"><div class="container"><h2>Tenha sucesso contribuindo<br>para um planeta mais sustentável</h2><div class="conter-img"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/sucesso.png"></div><div class="row"><div class="col-lg-6"><ul><li>Proficiência em Inglês</li><li>Aceite de Orientador</li><li>Currículo e Histórico Escolar</li><li>Projeto de Pesquisa em Inglês (5 Páginas)</li></ul></div><div class="col-lg-6"><ul><li>Conhecimentos profundos de toda a cadeia da Bioenergia;</li><li>Capacitação para solução de problemas complexos e elaboração de projetos;</li><li>Capacitação para elaboração de artigos científicos e patentes;</li><li>Capacitação para empreender</li><li>Oportunidade para formar ampla rede de Contatos Acadêmicos, Governamentais e Empresariais.</li></ul></div><small>- Artigo: artigo plubicado em revista A1 ou A2 do qualis (interdisciplinar) ou patente (a Instrução Normativa não pede que seja necessariamente 1º autor).</small></div></div></section><section class="coord"><div class="container"><p>Este programa é o resultado de um <a href="<?php the_field('acordo') ?>" target="_blank">Acordo de Cooperação</a> entre três universidades estaduais de São Paulo: Universidade de São Paulo (USP), Universidade de Campinas (UNICAMP) e Universidade Estadual de São Paulo (UNESP).</p><p>Parte das suas aulas são ministradas em inglês e usa um sistema de videoconferência para conectar alunos e professores localizados em diferentes cidades. Em cada uma das instituições participantes, há uma coordenação local, conforme:</p><p>Na USP, a unidade responsável pelo programa é a <a target="_blank" href="https://sites.usp.br/phdbioenergy/">Escola Superior de Agricultura “Luiz de Queiroz” (ESALQ)</a>, localizada na cidade de Piracicaba (SP);</p><p>Na UNICAMP, a unidade responsável pelo programa é a Faculdade de Engenharia de Alimentos (FEA) <a href="https://www.posgraduacao.fea.unicamp.br/?q=node/19">https://www.posgraduacao.fea.unicamp.br/?q=node/19</a>, localizada na cidade de Campinas (SP);</p><p>Na UNESP, a unidade responsável pelo programa é o Instituto de Pesquisa em Bioenergia <a href="https://www.ipben.unesp.br/#!/pipg-em-bioenergia/regulamento/">https://www.ipben.unesp.br/#!/pipg-em-bioenergia/regulamento/</a>, localizado na cidade de Rio Claro (SP).</p></div></section><section class="inscreva"><div class="bg-green"><div class="container"><div class="row align-items-center"><div class="col-lg-8">A seleção dos alunos acontece anualmente através de edital com regras e normas definidas pelo programa.</div><div class="col-lg-4 mt-4 mt-lg-0"><a href="<?php get_site_url() ?>/contato" class="btn-cta btn-white">Inscreva-se</a></div></div></div></div><div class="botoes"><div class="container"><div class="bg-black-light"><p>Para conhecer mais sobre o Curso de Doutorado em Bioenergia, acesse:</p><div class="row"><div class="col-md-4 mt-4 mt-lg-0"><a href="<?php the_field('regulamento') ?>" target="_blank" class="btn-cta btn-azul">Regulamento</a></div><div class="col-md-4 mt-4 mt-lg-0"><a href="<?php the_field('disciplinas') ?>" target="_blank" class="btn-cta btn-azul">Disciplinas</a></div><div class="col-md-4 mt-4 mt-lg-0"><a href="<?php the_field('linhas_de_pesquisa') ?>" target="_blank" class="btn-cta btn-azul">Linhas de Pesquisa</a></div></div></div></div></div></section><section class="editais"><div class="container"><div class="row align-items-center"><div class="col-lg-3"><h2>Conheça<br>nossos editais</h2></div><div class="col-lg-9"><div id="carousel-editais" class="my-slider"> <?php

            // check if the repeater field has rows of data
            if( have_rows('editais') ):

              // loop through the rows of data
                while ( have_rows('editais') ) : the_row();
                ?> <div class="item"><div class="container-editais"><h3><?= get_sub_field('nome') ?></h3><a target="_blank" href="<?= get_sub_field('arquivo') ?>"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/pdf.png"> <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M12.8058 9.7192L8 14.9841L3.19421 9.7192L4.07812 8.75084L7.375 12.3627V0.18457H8.625V12.3627L11.9219 8.75084L12.8058 9.7192ZM16 16.3438H0V17.7132H16V16.3438Z" fill="#40A03B"/></g><defs><clipPath id="clip0"><rect y="0.18457" width="16" height="17.5287" fill="white"/></clipPath></defs></svg> Download</a></div></div> <?php
                endwhile;

            else :

                // no rows found

            endif;

            ?> </div></div></div></div></section><section class="coordenacao bg-blue-light"><div class="container"><h2><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/coordenacao.png"> Coordenação</h2><p>A Pós-graduação em Bioenergia é um curso integrado apoiado pelas universidades UNESP, USP e UNICAMP. Conheça como se dá a Coordenação do Curso:</p><h3>Coordenação Local</h3><a target="_blank" href="https://www.esalq.usp.br/pg/programas/bioenergia/">USP – Escola Superior de Agricultura “Luiz de Queiroz” (ESALQ) – Piracicaba-SP</a><br><a target="_blank" href="https://www.posgraduacao.fea.unicamp.br/?q=node/81">UNICAMP – Faculdade de Engenharia de Alimentos (FEA) – Campinas-SP</a><br><a target="_blank" href="https://www.ipben.unesp.br/#!/pipg-em-bioenergia/descricao/">UNESP – Instituto de Pesquisa em Bioenergia – Rio Claro-SP</a><br><h3>Coordenador Geral</h3><span>Prof. Dr. Gonçalo Amarante Guimarães Pereira</span><br><span>E-mail: <a href="mailto:goncalo@unicamp.br">goncalo@unicamp.br</a></span><br><h3>Comitê Executivo</h3><span>USP – Gabriel Rodrigues Alves Margarido e Carlos Alberto Labate</span><br><span>UNICAMP – Gonçalo Amarante Guimarães Pereira e Telma Teixeira Franco</span><br><span>UNESP – Michel Brienzo e Jonas Contiero</span><br></div></section></main> <?php get_footer(); ?>