<section class="profile-header"><div class="container"><div class="row"><div class="col-12"><hr></div><div class="col-md-7 m-auto pt-4 page-menu"><ul class="nav justify-content-center text-center"><li class="nav-item"><a data-toggle="tab" class="nav-link nav-men active" href="#perfil">Perfil</a></li><li class="nav-item"><a data-toggle="tab" class="nav-link nav-men search-tab" data-search-ref="projetos" href="#app-projetos">Projetos</a></li><li class="nav-item"><a data-toggle="tab" class="nav-link nav-men search-tab" data-search-ref="artigos" href="#app-artigos">Artigos</a></li><li class="nav-item"><a data-toggle="tab" class="nav-link nav-men" href="#indicadores">Indicadores</a></li><!-- <li class="nav-item d-none">

                        <a data-toggle="tab" class="nav-link" href="#search"></a>

                    </li> --></ul></div></div></div></section>